<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset= « UTF-8» />
		<title> Reservia </title>
		<!-- Liens vers police Rateaway, icones fontawesome et fichier css-->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" /> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
		<link rel="stylesheet" href="reservia.css" />
	</head>
	<body>
		<!-- Boîte conteneur-->
		<div class="container">
			<!-- En tête -->
			<header>
				<!-- Mettre le logo à droite et nav en haut à gauche-->
				<div>
					<p><img src="images/logo/Reservia.svg" alt="logo" id="logo" /></p>
				</div>
				<nav>
					<ul>
						<li><a href="" class="h" >Hébergements</a></li>
						<li><a href="#activites" class="a">Activités</a></li>
						<li><a href="" class="lien">S'inscrire</a></li>
					</ul>
				</nav>
			</header>

			<!-- Corps de la page-->
			<main>
				<!-- Mettre les articles (avec Flex)-->
				<section class="recherche">
					<div>
						<h1>Trouver votre hébergement pour des vacances de rêve</h1>
						<p>En plein centre ville ou en pleine nature</p>
					</div>
					<div class="town-search">
						<form method="post" action="traitement.js" class="recherche">
							<div class="gray"> 
								<label for="destination">
									<i class="fas fa-map-marker-alt"></i>
									<input type="text" name="destination" id="destination" placeholder="Marseille,France" />
									<input type="submit" value="Rechercher"  />
								</label>
							</div>
						</form>
					</div>
				</section>
			</main>
			<footer>
				<!-- Mettre 2 ou 3 div (avec Flex)-->
			</footer>
		</div>
	</body>
</html>